<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		html,body{
			margin: 0;
			padding: 0;
			background-color: #141414;
		}
		.shell-wrap { 
		  margin: 0 auto 0 auto;
		  padding: 0; 
		}
		 
		 
		.shell-body {
		  margin: 0;
		  padding: 5px;
		  list-style: none; 
		  color: #45D40C;
		  font: 0.8em 'Andale Mono', Consolas, 'Courier New';
		  line-height: 1.6em;
		 
		  -webkit-border-bottom-right-radius: 3px;
		  -webkit-border-bottom-left-radius: 3px;
		  -moz-border-radius-bottomright: 3px;
		  -moz-border-radius-bottomleft: 3px;
		  border-bottom-right-radius: 3px;
		  border-bottom-left-radius: 3px;
		}
		 
		.shell-body li:before {
		  content: '$';
		  position: absolute;
		  left: 0;
		  top: 0;
		}
		 
		.shell-body li {
		  word-wrap: break-word;
		  position: relative;
		  padding: 0 0 0 15px;
		}

		.error{
			color:red;
		}
	</style>
</head>
<body>
	<div class="shell-wrap">
 
	  <ul class="shell-body" id="lg"> 
	  </ul>
	</div>
	<script type="text/javascript">   
		window.$ = require("jquery");
		require('electron').remote.getCurrentWindow().setMenu(null);   
		var $lg = document.getElementById("lg");
		function log(text){
			var e = document.createElement('li');
			e.innerHTML = text;
		    $lg.appendChild(e);
		}
		$(function(){
			window.opener.postMessage("rdy");
		});
	</script>
</body>
</html>